[gd_scene load_steps=3 format=3 uid="uid://dmn5mjlggcovl"]

[ext_resource type="PackedScene" uid="uid://cncoagbqxpk4" path="res://Player/player.tscn" id="1_gp234"]
[ext_resource type="PackedScene" uid="uid://bcxf7pen868ai" path="res://Systems/mob_spawnner.tscn" id="2_vw4y8"]

[node name="TesteMobSpawnning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gp234")]
position = Vector2(565, 317)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="MobSpawnner" parent="." instance=ExtResource("2_vw4y8")]
