[gd_scene load_steps=4 format=3 uid="uid://cay71wp5fdv6l"]

[ext_resource type="PackedScene" uid="uid://cncoagbqxpk4" path="res://Player/player.tscn" id="1_akkgj"]
[ext_resource type="PackedScene" uid="uid://byo6d4cih8ne4" path="res://Enemy/sheep.tscn" id="4_getor"]
[ext_resource type="PackedScene" uid="uid://cao5aoryxgdol" path="res://Enemy/goblin.tscn" id="5_h2ivt"]

[node name="TesteBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_akkgj")]
position = Vector2(557, 343)

[node name="sheep" parent="." instance=ExtResource("4_getor")]
position = Vector2(326, 330)

[node name="goblin" parent="." instance=ExtResource("5_h2ivt")]
position = Vector2(343, 588)
