[gd_scene load_steps=3 format=3 uid="uid://ba0fqggt534di"]

[ext_resource type="PackedScene" uid="uid://cncoagbqxpk4" path="res://Player/player.tscn" id="1_d11nl"]
[ext_resource type="PackedScene" uid="uid://bb6uhlfxvj10m" path="res://misc/carne.tscn" id="2_28us3"]

[node name="Testecarne" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d11nl")]
position = Vector2(143, 169)

[node name="Carne" parent="." instance=ExtResource("2_28us3")]
position = Vector2(419, 132)
